<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produsen gula</title>
</head>
<body>
    <h1 style="text-align:center;color:darkgreen">produsen gula pasir</h1>
    <p style="text-align:center;font-size:18px;">langsung pabrik!! 012345678</p>
    <p style="text-align:left;color :green">kenapa pilih gula pasir kami</p>
    <p>karena gula pasir kami berkualitas tinggi dan di proses dengan higienis tanpa tersentuh oleh tangan menjadikan produk kami selalu unggul dalam kualitas</p>
    <img src="gula pasir 6.jpg" alt="" srcset="">
    <br><br>
        
        <p>gula pasir berkualitas</p>
        <ol>
            <div style="border:2px solid orange; padding : 15px; border-radius : 10px; width:60%; margin : auto; background-color :#fff8e1;"></div>
         <h2 style="color:orange; text-align:left">keunggulan produk</h2>
            <ul style="font-size: 18px; line-height: 1.8;">
                <li>100% tebu alami </li>
                <li>kristal putih bersih</li>
                <li>rasa manis alami</li>
                <li>tanpa bahan tambahan</li>
                <li>cocok untuk kue dan masakan</li>
                </ul>
                <br>
            <li>kemasan tersedia</li>
            <ul type="square">
                <li>1kg</li>
                <li>5kg</li>
                <li>25kg</li>


            </ul>
        </ol>
        <br>
        <p>harga spesial untuk grosir & retail</p>
        hubungi kami <br>
        012345678

    


</body>

</html>